<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="Colores.css">
</head>
<body>

    <div class="card">
        <div class="campo">
            <label>Rojo</label>
            <input type="range" id="red" min="0" max="255" value="100">
        </div>|
        
        <div class="campo">
            <label>Verde</label>
            <input type="range" id="green" min="0" max="255" value="0">
        </div>
        
        <div class="campo">
            <label>Azul</label>
            <input type="range" id="blue" min="0" max="255" value="220">

    <script src="Colores.js"></script>
</body>
</html>